{
  "name": "lyra",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "ginstall":  "cd LyraBackend && npm install && cd ../LyraFront && npm install && cd ../LyraAI && docker compose build",
    "backend":  "cd LyraBackend && node index.js",
    "ai":       "cd LyraAI && docker compose up",
    "ai:build": "cd LyraAI && docker compose build",
    "ai:down":  "cd LyraAI && docker compose down",
    "ai:logs":  "cd LyraAI && docker compose logs -f",
    "frontend": "cd LyraFront && npm run dev",
    "dev":      "concurrently -n backend,ai,frontend -c cyan,magenta,green -k \"npm run backend\" \"npm run ai\" \"npm run frontend\"",
    "services": "concurrently -n backend,ai -c cyan,magenta -k \"npm run backend\" \"npm run ai\"",
    "test":     "node tests.js",
    "test:ci":  "wait-on http://localhost:3000/health http://localhost:8001/health --timeout 30000 && node tests.js"
  },
  "devDependencies": {
    "concurrently": "^9.0.0",
    "wait-on": "^8.0.0"
  }
}
